<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancun</title>
    <link rel="shortcut icon" href="imagenes/icons8-favicon-48.png">
    <style>
        main {
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "article article"
                "footer footer";
            grid-template-columns: 1fr 2fr;
        }

        header {
            text-align: center;
            font-size: 25px;
            grid-area: header;
        }

        nav {
            font-weight: bold;
            grid-area: nav;
        }

        aside {
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            grid-area: aside;
        }

        article {
            grid-area: article;
        }

        footer {
            border: 1px solid rgb(17, 4, 70);
            background-color: #67d1e914;
            text-align: center;
            font-size: 15px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 style="color: rgb(6, 6, 104)">Cancún</h1>
            <img src="imagenes\Cancun.jpg"  height="550px" width="1500px"/>
        </header>
        <nav><a href="index.html" >Regresar al inicio</a></nav>
        <article>
            <h2 style="color: rgb(6, 6, 104)">Descubre la magia de Cancún</h2>
            <p> Bienvenido a Cancún, un destino que deslumbra con sus playas de arena blanca, aguas cristalinas y una vida nocturna vibrante. 
                Situada en la costa noreste de la península de Yucatán en México, Cancún es un paraíso tropical que ofrece una experiencia vacacional inigualable.
                Sumérgete en las aguas turquesas del mar Caribe y déjate llevar por la belleza de sus playas interminables.
            </p>
            <h2 style="color: rgb(6, 6, 104)" >Atractivos turísticos:</h2>
            <ul>
            <li>Ruinas Mayas de Tulum: Antigua ciudad maya frente al mar Caribe.</li> 
            <li>Parque Xcaret: Parque eco-arqueológico con actividades acuáticas y culturales</li> 
            <li>Chichén Itzá: Una de las Siete Maravillas del Mundo Moderno, sitio arqueológico maya.</li> 
            <li>Isla Mujeres: Isla cercana con playas tranquilas y el Parque Natural Garrafón</li> 
            <li>Cenotes: Cavernas y pozos de agua dulce para nadar y hacer snorkel.</li> 
            </ul>

            
            <h3 style="color: rgb(6, 6, 104)">Itinerario de 5 días y 4 noches</h3>
            <ul>
                <li>Día 1: Relax en las playas de la Zona Hotelera y cena en un restaurante frente al mar.</li>
                <li>Día 2: Excursión a Isla Mujeres y snorkel en el Parque Natural Garrafón.</li>
                <li>Día 3: Visita al Parque Xcaret y espectáculo nocturno de luces.</li>
                <li>Día 4: Día de playa en la Playa Delfines y cena de mariscos en un restaurante local.</li>
                <li>Día 5: Tiempo libre para compras y despedida de Cancún.</li>
            </ul>
            <h3 style="color: rgb(6, 6, 104)">Costos de este plan:</h3>
            <ul>
                <li>Traslados: $10-20 por trayecto en transporte público.</li>
                <li>Hospedaje: $100-200 por noche en un hotel de gama media.</li>
                <li>Entradas a sitios turísticos: $50-100 por persona en promedio.</li>
                <li>Comidas: $10-30 por comida en restaurantes locales.</li>
                <li>Transporte local: $2-5 por viaje en metro o autobús.</li>
            </ul>

            <p> (Estos son solo estimados y pueden variar según la temporada y preferencias individuales).</p>

            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jwQRohrKVg0?si=DXnBKvrcjY6CG91t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <b>Sitio Agencia Travel Partner desarrollado por:</b> Salomé Garcés.<br>
            <b>Contacto:</b> msalome.garces@udea.edu.co
        </footer>
    </main>
</body>
</html>