<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartagena</title>
    <link rel="shortcut icon" href="imagenes/icons8-favicon-48.png">
    <style>
        main {
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "article article"
                "footer footer";
            grid-template-columns: 1fr 2fr;
        }

        header {
            text-align: center;
            font-size: 25px;
            grid-area: header;
        }

        nav {
            font-weight: bold;
            grid-area: nav;
        }

        aside {
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            grid-area: aside;
        }

        article {
            grid-area: article;
        }

        footer {
            border: 1px solid rgb(17, 4, 70);
            background-color: #67d1e914;
            text-align: center;
            font-size: 15px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 style="color: rgb(6, 6, 104)">Cartagena</h1>
            <img src="imagenes\Cartagena.jpg"  height="550px" width="1500px"/>
        </header>
        <nav><a href="index.html" >Regresar al inicio</a></nav>
        <article>
            <h2 style="color: rgb(6, 6, 104)">Descubre la magia de Cartagena</h2>
            <p> Bienvenido a Cartagena de Indias, una joya colonial en la costa caribeña de Colombia que cautiva con su arquitectura histórica, 
                sus coloridas calles empedradas y su ambiente vibrante. Esta ciudad amurallada, declarada Patrimonio de la Humanidad por la UNESCO, 
                te transporta a un pasado lleno de historia y romance, mientras te sumerge en la calidez de su cultura y su gente.
            </p>
            <h2 style="color: rgb(6, 6, 104)" >Atractivos turísticos:</h2>
            <ul>
            <li>Ciudad Amurallada: Centro histórico con calles empedradas, plazas y fortificaciones.</li> 
            <li>Castillo de San Felipe de Barajas: Impresionante fortaleza colonial con vistas panorámicas.</li> 
            <li>Playa de Bocagrande: Zona turística con playas, hoteles y restaurantes.</li> 
            <li>Islas del Rosario: Archipiélago de islas con arrecifes de coral ideales para bucear y hacer snorkel.</li> 
            <li>Getsemaní: Barrio bohemio con murales callejeros, cafés y vida nocturna.</li> 
            </ul>

            
            <h3 style="color: rgb(6, 6, 104)">Itinerario de 5 días y 4 noches</h3>
            <ul>
                <li>Día 1: Recorrido por la Ciudad Amurallada y cena en la Plaza de Santo Domingo.</li>
                <li>Día 2: Excursión a las Islas del Rosario y snorkel en los arrecifes de coral.</li>
                <li>Día 3: Visita al Castillo de San Felipe de Barajas y paseo por las murallas..</li>
                <li>Día 4: Tour por el Convento de la Popa y tiempo libre en la Playa de Bocagrande.</li>
                <li>Día 5: Tiempo libre para compras y despedida de Cartagena.</li>
            </ul>
            <h3 style="color: rgb(6, 6, 104)">Costos de este plan:</h3>
            <ul>
                <li>Traslados: $10-20 por trayecto en transporte público.</li>
                <li>Hospedaje: $80-100 por noche en un hotel de gama media.</li>
                <li>Entradas a sitios turísticos: $15-30 por persona en promedio.</li>
                <li>Comidas: $20-40 por comida en restaurantes locales.</li>
                <li>Transporte local: $2-5 por viaje en metro o autobús.</li>
            </ul>

            <p> (Estos son solo estimados y pueden variar según la temporada y preferencias individuales).</p>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VN0yGGcVii0?si=U451V13tZ7D_CXX6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <b>Sitio Agencia Travel Partner desarrollado por:</b> Salomé Garcés.<br>
            <b>Contacto:</b> msalome.garces@udea.edu.co
        </footer>

    </main>
</body>
</html>