<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York</title>
    <link rel="shortcut icon" href="imagenes/icons8-favicon-48.png">

    <style>
        main {
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "article article"
                "footer footer";
            grid-template-columns: 1fr 2fr;
        }

        header {
            text-align: center;
            font-size: 25px;
            grid-area: header;
        }

        nav {
            font-weight: bold;
            grid-area: nav;
        }

        aside {
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            grid-area: aside;
        }

        article {
            grid-area: article;
        }

        footer {
            border: 1px solid rgb(17, 4, 70);
            background-color: #67d1e914;
            text-align: center;
            font-size: 15px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 style="color: rgb(6, 6, 104)">New York</h1>
            <img src="imagenes\NYC.jpg"  height="550px" width="1500px"/>
        </header>
        <nav><a href="index.html" >Regresar al inicio</a></nav>
        <article>
            <h2 style="color: rgb(6, 6, 104)">Descubre la magia de New York</h2>
            <p> Bienvenido a la ciudad de Nueva York, un lugar donde la energía vibrante, 
                la diversidad cultural y la innovación convergen para crear una experiencia urbana inolvidable. 
                Conocida como la "ciudad que nunca duerme", Nueva York ofrece una mezcla única de arte, historia, 
                gastronomía y entretenimiento que atrae a millones de visitantes de todo el mundo cada año.
            <h2 style="color: rgb(6, 6, 104)" >Atractivos turísticos:</h2>
            <ul>
            <li>Times Square: Centro neurálgico de la ciudad con luces brillantes, teatros de Broadway y tiendas.</li> 
            <li>Central Park: Oasis verde en medio de la metrópolis, ideal para pasear, hacer picnic y disfrutar de actividades al aire libre.</li> 
            <li>Empire State Building: Icono arquitectónico con impresionantes vistas panorámicas de la ciudad desde su mirador.</li> 
            <li>Estatua de la Libertad y la Isla Ellis: Símbolos emblemáticos de la libertad y la inmigración en Estados Unidos.</li> 
            <li>Quinta Avenida: Famosa calle comercial con tiendas de lujo y boutiques exclusivas.</li> 
            </ul>

            <h3 style="color: rgb(6, 6, 104)">Itinerario de 5 días y 4 noches</h3>
            <ul>
                <li>Día 1: Exploración de Times Square y Central Park.</li>
                <li>Día 2: Visita al Museo Metropolitano de Arte y paseo por la Quinta Avenida.</li>
                <li>Día 3: Excursión al Empire State Building y crucero por el río Hudson.</li>
                <li>Día 4: Tour por la Estatua de la Libertad y Ellis Island.</li>
                <li>Día 5: Tiempo libre para compras y despedida de Nueva York.</li>
            </ul>
            <h3 style="color: rgb(6, 6, 104)">Costos de este plan:</h3>
            <ul>
                <li>Traslados: $20-40 por trayecto en transporte público.</li>
                <li>Hospedaje: $100-500 por noche en un hotel de gama media.</li>
                <li>Entradas a sitios turísticos: $15-30 por persona en promedio.</li>
                <li>Comidas: $20-40 por comida en restaurantes locales.</li>
                <li>Transporte local: $2-5 por viaje en metro o autobús.</li>
            </ul>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pr5zDVM8lVA?si=6ujHv5vRQr8tZ0jq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
            <p> (Estos son solo estimados y pueden variar según la temporada y preferencias individuales).</p>
        </article>
        <footer>
            <b>Sitio Agencia Travel Partner desarrollado por:</b> Salomé Garcés.<br>
            <b>Contacto:</b> msalome.garces@udea.edu.co
        </footer>
    </main>


</body>
</html>