<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="shortcut icon" href="imagenes/icons8-favicon-48.png">

    <style>
        main {
            display: grid;
            grid-template-areas:
                "header header"
                "nav nav"
                "article article"
                "footer footer";
            grid-template-columns: 1fr 2fr;
        }

        header {
            text-align: center;
            font-size: 25px;
            grid-area: header;
        }

        nav {
            font-weight: bold;
            grid-area: nav;
        }

        aside {
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
            grid-area: aside;
        }

        article {
            grid-area: article;
        }

        footer {
            border: 1px solid rgb(17, 4, 70);
            background-color: #67d1e914;
            text-align: center;
            font-size: 15px;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1 style="color: rgb(6, 6, 104)">Paris</h1>
            <img src="imagenes\Paris.jpg"  height="550px" width="1500px"/>
        </header>
        <nav><a href="index.html" >Regresar al inicio</a></nav>
        <article>
            <h2 style="color: rgb(6, 6, 104)">Descubre la magia de Paris</h2>
            <p>Bienvenido a París, la capital de Francia y uno de los destinos más románticos y culturalmente ricos del mundo.
            Conocida como la "Ciudad de la Luz", París cautiva a sus visitantes con su arquitectura icónica,
                su exquisita gastronomía y su rica historia que se refleja en cada rincón de la ciudad.
            </p>
            <h2 style="color: rgb(6, 6, 104)" >Atractivos turísticos:</h2>
            <ul>
            <li>Torre Eiffel: Icono emblemático de París con impresionantes vistas panorámicas.</li> 
            <li>Museo del Louvre: Hogar de algunas de las obras de arte más famosas del mundo.</li> 
            <li>Catedral de Notre-Dame: Joya gótica con impresionantes vitrales y arquitectura medieval..</li> 
            <li>Jardines de Luxemburgo: Parque tranquilo con fuentes, estanques y hermosos jardines.</li> 
            <li>Campos Elíseos: Avenida emblemática con tiendas de lujo, cafés y el Arco de Triunfo.</li> 
            </ul>

            <h3 style="color: rgb(6, 6, 104)">Itinerario de 5 días y 4 noches</h3>
            <ul>
                <li>Día 1: Visita a la Torre Eiffel y paseo por los Campos Elíseos.</li>
                <li>Día 2: Exploración del Louvre y paseo en barco por el Sena.</li>
                <li>Día 3: Tour por la Catedral de Notre-Dame y el Barrio Latino.</li>
                <li>Día 4: Excursión al Palacio de Versalles y sus jardines.</li>
                <li>Día 5: Tiempo libre para compras y despedida de París.</li>
            </ul>
            <h3 style="color: rgb(6, 6, 104)">Costos de este plan:</h3>
            <ul>
                <li>Traslados: $20-40 por trayecto en transporte público.</li>
                <li>Hospedaje: $100-200 por noche en un hotel de gama media.</li>
                <li>Entradas a sitios turísticos: $15-30 por persona en promedio.</li>
                <li>Comidas: $20-40 por comida en restaurantes locales.</li>
                <li>Transporte local: $2-5 por viaje en metro o autobús.</li>
            </ul>

            <p> (Estos son solo estimados y pueden variar según la temporada y preferencias individuales).</p>

            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AQ-J_TI7TBk?si=c_ACw8Y4_FpzmoJK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </section>
        </article>
        <footer>
            <b>Sitio Agencia Travel Partner desarrollado por:</b> Salomé Garcés.<br>
            <b>Contacto:</b> msalome.garces@udea.edu.co
        </footer>
    </main>

</body>
</html>